{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RandomQuoteAppContext": "Server=DESKTOP-4SKOP0M;Database=QuotesDb;Trusted_Connection=True;"
  }
}